<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.5/lib/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.3/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <head>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.11.5/lib/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.3/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />
  <script src="https://unpkg.com/scrollreveal"></script>
</head>
  </head>
  <body>
  <main>
    <h1>Conexão Campo e Cidade: combatendo as mudanças climáticas</h1>
    <div id="p5-canvas-container"></div>

    <p class="reveal-text">Estamos vivenciando um dos maiores desafios da nossa geração: as mudanças climáticas. O aumento da temperatura do planeta, eventos extremos como secas e enchentes, e a perda de biodiversidade são sinais claros de que precisamos agir. Mas nem tudo está perdido! Uma das chaves para mudar esse cenário está na conexão entre o campo e a cidade. Historicamente vistos como mundos separados, hoje sabemos que a harmonia entre eles é essencial para construirmos um futuro mais sustentável para todos. As soluções para os problemas climáticos não estão apenas nas grandes metrópoles ou nas áreas rurais isoladas; elas surgem quando unimos o conhecimento e a força de ambos.</p>
    <img class ="reveal-text" src="campo e cidade.gif" alt="Campo e Cidade">

    <p class="reveal-text">Para reverter o quadro das mudanças climáticas, precisamos focar em duas frentes principais:</p>
    <h3 class="reveal-text">Áreas de preservação</h3>
    <p class="reveal-text">As áreas de preservação são como pulmões do nosso planeta. Florestas, rios e ecossistemas conservados são fundamentais para regular o clima, proteger a biodiversidade e garantir a qualidade do ar e da água. No campo, isso significa valorizar a agricultura sustentável, que respeita o meio ambiente e as nascentes. Na cidade, significa criar e manter espaços verdes, parques e jardins que ajudem a diminuir o calor e a poluição. Proteger esses espaços é garantir um futuro com mais recursos naturais e qualidade de vida para as próximas gerações, tanto no campo quanto na cidade.</p>
    <img class ="reveal-text" src="o-meu-mundo-mais-verde.jpg" alt="Áreas de Preservação">
    <h3 class="reveal-text">Novas tecnologias</h3>
    <p class="reveal-text">A tecnologia é uma ferramenta incrível para nos ajudar a combater as mudanças climáticas. No campo, a tecnologia pode otimizar o uso da água e dos fertilizantes, monitorar lavouras para evitar perdas e usar energias renováveis, como a solar e a eólica. Nas cidades, a tecnologia pode ser usada para criar sistemas de transporte mais eficientes, construções mais "verdes" e maneiras inteligentes de gerenciar o lixo. O pensamento computacional entra aqui como uma ferramenta poderosa, nos ajudando a analisar dados, criar modelos de previsão e desenvolver soluções inovadoras para os desafios ambientais. Juntos, campo e cidade podem usar a tecnologia para inovar e construir um futuro mais sustentável.</p>
    <img class="reveal-text"src="drone.jpg" alt="Drone">
    <h2 class="reveal-text">Todos podem ajudar!</h2>
    <p class="reveal-text">Não importa se você mora no campo ou na cidade, todos nós podemos fazer a diferença! Pequenas atitudes no dia a dia, como economizar água e energia, separar o lixo, usar menos o carro e valorizar produtos locais e sustentáveis, já fazem uma grande diferença. No campo, isso significa praticar uma agricultura mais consciente. Na cidade, significa apoiar iniciativas verdes e exigir mais responsabilidade ambiental de empresas e governos. Compartilhar conhecimento, conversar com a família e os amigos sobre a importância de cuidar do nosso planeta e participar de projetos como o Agrinho são formas poderosas de mobilizar mais pessoas. Lembre-se: o futuro do nosso planeta está em nossas mãos, e a união entre campo e cidade é a força que precisamos para construir um amanhã mais verde e próspero para todos.</p>
  </main>
  <script src="sketch.js"></script>
    <script>src="emojisfall.js"</script>
  <script>
    ScrollReveal().reveal('.reveal-text', { 
      delay: 200,    // Atraso antes da animação começar
      distance: '50px', // Distância que o elemento percorre
      origin: 'bottom', // De onde ele vem (bottom, top, left, right)
      opacity: 0,      // Começa invisível
      duration: 800,   // Duração da animação
      easing: 'ease-in-out', // Curva de aceleração
      interval: 50 // Intervalo entre elementos com a mesma classe
    });
  </script>
</body>
</html>