html, body {
  background: rgb(228,253,255);
  margin: 0;
  padding: 0;
}
canvas {
  background: rgb(228,253,255);
  display: block;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  margin: 20px;
  background-color: #f4f4f4;
  color: #333;
  position: relative; /* Essencial para o z-index do body, se outros elementos dependerem */
  z-index: 0; /* Ou um valor baixo, mas maior que -2 */
}

main {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  position: relative; /* Essencial para que z-index funcione no main */
  z-index: 1; /* Garante que o main fique acima de tudo no background */
}

h1 {
  color: #2e8b57; /* Um tom de verde para o título principal, remetendo à natureza */
  text-align: center;
  margin-bottom: 30px;
}

h2, h3 {
  color: #4682b4; /* Um tom de azul para os subtítulos, remetendo à água/tecnologia */
  margin-top: 25px;
  border-bottom: 1px solid #eee; /* Linha sutil abaixo dos títulos */
  padding-bottom: 5px;
}

p {
  margin-bottom: 15px; /* Espaço entre parágrafos */
  text-align: justify; /* Alinha o texto para ficar mais organizado */
}

/* Opcional: Estilo para links se você adicionar */
a {
  color: #2e8b57;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

#p5-canvas-container {
  position: fixed; /* Fixa o canvas na tela, mesmo ao rolar */
  top: 0;
  left: 0;
  width: 100vw; /* 100% da largura da viewport */
  height: 100vh; /* 100% da altura da viewport */
  z-index: -2; /* MUITO importante: garantir que fique atrás do main (que tem z-index: 1) e até do body, se precisar */
  overflow: hidden; /* Evita barras de rolagem desnecessárias */
}

main img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}